[2J[0m
[1;30mÄÄÄ[0m RESTRICTIONS[1m [30mÄÄÄ[0m

([1mL[0m) Can Only Logon ONCE Per Day ([1mC[0m) Can't Page SysOp
([1mV[0m) Posts Marked As Unvalidated ([1mU[0m) Can't List Users
([1mA[0m) Can't Add To BBS List    [3C([1m*[0m) Can't Post/Send Me
[A[54Cssages Anonymously
([1mP[0m) Can't Post[7C        [3C([1mE[0m) Can't Send Private Ma
[A[57Cil
([1mK[0m) Can't Vote               [3C([1mM[0m) Mandatory Mail Del
[A[54Cetion

[1;30mÄÄÄ[0m PRIVILEGES [1;30mÄÄÄ[0m

([1m1[0m) No UL/DL Ratio Check     ([1m2[0m) No Post/Call Ratio Che
[A[55Cck
([1m3[0m) No Credit Check          ([1m4[0m) Protection From Deleti
[A[55Con
[36m [37m
[0m