[2J[0m
[24C[1;30m‹    [0m
[24C[1;30mﬁ› € ‹ﬂﬂ‹ €  € [0m[4C[1;30mﬂﬂ‹ €‹ﬂ ‹ﬂﬂ‹[0m
[25C[1;30mﬂﬂ€ €  ﬁ›€ ﬁ› [0m[3C[1;30m‹ﬂﬂﬁ›€  ﬁ›˛ﬂ ‹[0m
[24C[1;30m≤ﬂﬂ   ﬂﬂ≤  ﬂﬂ≤[0m[5C[1;30mﬂﬂ≤ ﬂ   ﬂ≤ﬂﬂ[0m
[32C[1;30m∞[0m[12C[1;30m [0m
[61C[1;30mﬁ›[0m
[16C[1;30m‹ﬂﬂ‹  €[0m[13C[1;30m€    €  ﬂ[0m[6C[1;30m€[0m[9C[1;30m € [0m
[15C[1;30mﬁ›[0m  [1;30mﬁ› €   ﬂﬂ‹  ‹ﬂ€‹ € ‹˛ €  € ‹ﬂﬂ ﬂ€ﬂ ‹ﬂﬂ‹  ‹ﬂ€ [0m
[16C[1;30m‹ ﬂﬂ‹ ﬁ› ‹ﬂﬂﬁ›ﬁ€  ‹ €‹ﬂ  ﬁ› ﬁ› ﬂ€‹ € ﬁ›˛ﬂ ‹ﬁ› ﬁ›[0m
[16C[1;30m≤ﬂ‹‹ﬂ  ﬂ  ﬂﬂ≤  ≤ﬂﬂ  ≤ ﬂ‹  ﬂ ﬂ ≤ﬂﬂ  ﬂ≤ ≤ﬂﬂﬂ  ﬂﬂ ﬂ ˛ ˛ ˛[0m
[16C[1;30m [0m[23C[1;30m  [0m[12C[1;30m∞[0m
[0m