[2J[0m[4C    мммлл[1;47mА[0m  ммммм  ммм ммм ллл мммммм  ммм [1;30mммм[0m  ммммм [1;30mў[0m ммммм [1;30mў[0m мммлл[1;47mА[0m
[4C   [1;30;47mБ[0mлл л[1;47m Б[0m [1;30;47mБ[0mлл лл[1;47mБ[0m [1;30;47mБ[0mлл ллл лл[1;47mБ[0m [1;30;47mБ[0mлл [1;47m  А[0m [1;30;47mБ[0mлл [1;30mнлВ[0m [1;30;47mБ[0mлл лл[1;47mБ[0m [1;30;47mБ[0mлл лл[1;47mБ[0m [1;30;47mБ[0mлл л[1;47m Б[0m
[4C   [1;30;47mВ[0mлл л[1;47m В[0m [1;30;47mВ[0mлл лл[1;47mВ[0m [1;30;47mВ[0mлл ллл лл[1;47mВ[0m [1;30;47mВ[0mлл лл[1;47mБ[0m [1;30;47mВ[0mлл ммм [1;30;47mВ[0mлл лл[1;47mВ[0m [1;30m [0mмммлл[1;47mВ[0m [1;30;47mВ[0mлл л[1;47m В[0m
[4C   [1;30mп[47mў[0mлмл[1;47mўп[0m [1;30mп[47mм[0mлмл[1;47mм[40mп[0m [1;30mп[47mм[0mлмлллмл[1;47mм[40mп[0m [1;30;47mпў[0mл [1;47m  В[0m [1;30;47mпў[0mлмл[1;47mм[40mп[0m [1;30mп[47mм[0mлмл[1;47mм[40mп[0m [1;30;47mпў[0mлмл[1;47mў[40mл[0m [1;30mп[47mў[0mлмл[1;47mўп[0m
[4C   [1;30mФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ[0m [1;30mmN![0m [1;30mФФФФФФФФФФФФФФФФФФФФФ[0m

[7CDaily download limits are [1m%DD[0m files and [1m%KD[0m kB

[7CSince [1m%FD[0m you've downloaded [1m%DL[0m files ([1m%DK[0m k)
[7CToday you've downloaded [1m%TD[0m files ([1m%TK[0m k)

[7C[1;30mФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ[0m
[0m