[0m [1;30mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
[0m  Press [1mENTER[0m to get a blank line and press "[1m/[0m"
[5Cand one of the following command keys.

  [4C[1mA[0m Abort Message      [1mC[0m Clear Message
[1m   [0m   [1mF[0m Attach File [1m     [0m  [1mM[0m MCI Codes
 [1m     Q[0m Quote Message   [3C[1mS [0mSave Message
[1m   [0m   [1mT [0mTitle Change       [1mU [0mUpload Message

     [1m <CR> [0mContinue Message
 [1;30mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
[0m