[2J[0m
 [1m%BN[30m [0mis running ...

 [36m€€€€€€€€€€€€€€€[30;46m  [36;40mﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;46m∞[0;36mﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€[37m
 [30;46m               [1;36m∞[0m ‹€€ﬂ‹ ‹€€ﬂ ‹€€‹ ‹ ‹€€ﬂ ‹€€ﬂ‹ ‹€€ﬂ‹ ‹€€ﬂ‹ ‹€€ﬂ [36m€[30;46m˛             [37;40m
 [30;46m                [1;40m [37;47m±›[0m€ﬂ‹[1;30m [37;47m±[0m€[1;47m [0mﬂ[1;30m [37;47m±[0m€€ €€[1;30m [37;47m±[0m€[1;47m [0mﬂ[1;30m [37;47m±›[0m€[1;30m   [37;47m±[0m€€‹[1;47m∞[30;40m [37;47m±[0m€€[1;30m [37;47m∞[30;40m [37;47m±[0m€[1;47m [0mﬂ[1;30m [0;36m€[30;46m              [37;40m
 [30;46m               [36;40m€[37m [1;47m≤›[0m€ [1;30;47m∞[0m [1;47m≤› [0m  [1;47m≤›[0m€  € [1;47m≤› [0m  [1;47m≤›[0m€ﬁ[1;47m [0m›[1;47m≤›[0m€ [1;47m [0m [1;47m≤›[0m€ [1;47m [0m [1;47m≤› [0m [36mﬂ€[30;46m              [37;40m
 [30;46m              ˛[36;40m€‹ [37mﬂﬂ[1;30m [47m±[40m [0;36m_[37mﬂﬂﬂ[1;30m  [0mﬂﬂ  ﬂ[1;30m  [0mﬂﬂﬂ[1;30m  [0mﬂﬂﬂ[1;47m∞[30;40m  [0mﬂﬂ[1;30m [0mﬂ[1;30m [0;36m_[37mﬂﬂﬂ[1;30m [0;36m‹[1;30m [0mﬂﬂﬂ[1;30m [36;46m∞[0;30;46m              [37;40m
 [36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m [1;30;47m≤[0m [36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m
[1m [0m[26CBULLETIN BOARD SYSTEM V[1m%VR[0m

[17CVisit us online at [1mHTTPS://WWW.RGBBS.INFO/[0m !
 [1m%PA[0m
[0m