[?7h[40m[2J[40m
[0;1m[10CW E L C O M E    T O    A    [33mN E W    [37mB B S    R U N N I N G
[5C[0m‹‹‹[8C‹[5C‹‹    ‹‹[5C‹[8C‹[9C‹[6C‹‹‹[8C‹
    €€  €‹    ‹€ €‹   €€€   €€   ‹€ €‹    ‹€ €‹[5C‹€ €‹   €€  €‹    ‹€ €‹
    [1;47m∞∞[2C[0mﬁ[1;47m∞[0m›  ﬁ[1;47m∞[0m› ﬁ[1;47m∞[0m›  [1;47m∞∞[0mﬁ[1;47m∞[0m› [1;47m∞∞[2C[0mﬁ[1;47m∞[0m› ﬁ[1;47m∞[0m›  ﬁ[1;47m∞[0m› ﬁ[1;47m∞[0m›   ﬁ[1;47m∞[0m› ﬁ[1;47m∞[0m›  [1;47m∞∞[2C[0mﬁ[1;47m∞[0m›  ﬁ[1;47m∞[0m› ﬁ[1;47m∞[0m›
  [34m‹ [1;37;47m±±[1C[0;34m‹ [1;37;47m±±[0;34m‹ [1;37;47m±±[1C[0;34m‹‹‹‹‹ [1;37;47m±±[1C[0mﬁ[1;47m±[0m›[1;47m±±[0;34m‹ [1;37;47m±±[1C[0;34m‹‹‹‹‹ [1;37;47m±±[1C[0;34m‹‹‹‹‹‹ [1;37;47m±±[1C[0;34m‹ [1;37;47m±±[0;34m‹ [1;37;47m±±[1C[0;34m‹ [1;37;47m±±[0;34m‹ [1;37;47m±±[1C[0;34m‹‹‹‹
  [1;44m≤[1C[37;47m≤≤[1C[34;40mﬂ[37mﬁ[47m≤[40m›[34;44m≤[1C[37;47m≤≤[1C[34;40mﬂﬂ[44m≤≤≤[1C[37;47m≤≤[2C[40mﬁ[47m≤≤≤[34;44m≤[1C[37;47m≤≤[1C[34;40mﬂﬂ[44m≤≤≤[1C[37;47m≤≤[1C[34;40mﬂﬂﬂﬂﬂ[44m≤[1C[37;47m≤≤[1C[34;44m≤[1C[37;47m≤≤[34;44m≤[1C[37;47m≤≤[1C[34;44m≤[1C[37;47m≤≤[34;44m≤[1C[37;47m≤≤[1C[34;40mﬂﬂ[44m≤≤[40m
  [44m≤[1C[37;40mﬂﬂﬂﬂﬂﬂ [34;44m≤[1C[37;40mﬂﬂﬂﬂ [34;44m≤≤≤[1C[37;40mﬂﬂ [34;44m≤[40m‹ [37mﬂﬂ[34;44m≤[1C[37;40mﬂﬂﬂﬂ [34;44m≤≤≤[1C[37;40mﬂﬂ  ﬂﬂﬂ [34;44m≤[1C[37;40mﬂﬂﬂﬂﬂﬂﬂ[34;44m≤[1C[37;40mﬂﬂ [34;44m≤[1C[37;40mﬂﬂ[34;44m≤[1C[37;40mﬂﬂﬂﬂ [34;44m≤≤[40m
  [0;34mﬂ [37m±± ﬂ±‹ [34mﬂ [37m±± [34mﬂﬂﬂﬂﬂ [37m±± [34mﬂﬂ [37m±±[34mﬂ [37m±± [34mﬂﬂﬂﬂﬂ [37m±± [34mﬂ [37m±± [34mﬂ [37m±± [34mﬂ [37m±±[34mﬂ [37m±± [34mﬂ [37m±±[34mﬂ [37m±± [34mﬂﬂﬂﬂ
    [37m≤≤  ﬁ≤›  ﬁ≤› ﬁ≤›  ≤≤    ≤≤  ﬁ≤› ﬁ≤›  ﬁ≤› ﬁ≤›   ≤≤   ≤≤  ≤≤  ﬁ≤›  ﬁ≤› ﬁ≤›
    €€   €€   ﬂ€ €ﬂ   €€    €€   ﬂ€ €ﬂ    ﬂ€ €ﬂ    €€   €€  €€  €ﬂ    ﬂ€ €ﬂ
    ﬂﬂ   ﬂﬂ[5Cﬂ[5Cﬂﬂ    ﬂﬂ[5Cﬂ[8Cﬂ[6Cﬂﬂ   ﬂﬂ   ﬂﬂﬂ[8Cﬂ

  [1;34mEnter Your [36mUSER NAME [34mor [36mHANDLE [34mBelow.   New Users should type [36mNEW [34minstead.
[0m
