[2J[0m[8C      [1;30m[0m     [1;30m
[A[56C[0m   [1;30m [0m
[8C [1;30;47m[0m [1;47m[0m [1;30;47m[0m [1;47m[0m 
[A[25C[1;30;47m[0m [1;47m[0m [1;30m[0m [1;30;47m[0m
[A[38C [1;47m[0m [1;30;47m[0m[1;47m[0m [1;30;47m[0m
[A[52C [1;30m۲[0m [1;30;47m[0m[1;47m[0m [1;30;47m[0m
[A[66C 
[8C [1;30m[0m [1;47m[0m [1;30;47m[0m [1;47m[0m 
[A[25C[1;30;47m[0m [1;47m[0m [1;30m[0m [1;30;47m[0m
[A[38C [1m[0m [1;30;47m[0m[1;47m [0m [1;30;47m[0m 
[A[55C [1;30;47m[0m  [1;47m[0m
[8C [1;30m۲[0m [1;47m[0m [1;30m[47m[0m[1;47m[40m
[A[24C[0m [1;30;47m[0m[1m[0m [1;30m۲[0m [1;30;47m[40m
[A[39C[0m [1;30m۲[0m [1;30;47m[37m [0m [1;30;47m[0m
[A[54C[1;47m[40m[0m [1;30m[47m[0m[1;47m[40m[0m 
[A[65C[1;30;47m[0m[1;47m[40m[0m
[8C[1;30m  mN! 
[A[68C[0m
  [6C [1;30m[0m##[1;30m[0m [1;30m[0mFilename[1;30m[0m[8C
[A[32C[1;30m[0m#/DLs[1;30m[0m[3C[1;30m[0m##[1;30m[0m 
[A[47C[1;30m[0mFilename[1;30m[0m[8C[1;30m[0m#/DLs[1;30m[0m
[8C[1;30m 
[A[68C[0m
[0m