[2J[0m[17C     [1;30m[0m   [1;30m[0m  [1;30m[0m [1;47m[0m
[17C[1;30;47m[0m [1;47m[0m [1;30;47m[0m [1;47m[0m [1;30;47m[0m [1;30m۲[0m [1;30;47m[0m [1;47m[0m [1;30;47m[0m [1;47m[0m [1;30;47m[0m [1;47m [0m
[17C[1;30;47m[0m [1;47m[0m [1;30;47m[0m [1;47m[0m [1;30;47m[0m  [1;30;47m[0m [1;47m[0m [1;30m [0m[1;47m[0m [1;30;47m[0m [1;47m [0m
[17C[1;30m[47m[0m[1;47m[40m[0m [1;30;47m[0m[1m[0m  [1;30;47m[0m[1;47m[40m[0m [1;30m[47m[0m[1;47m[40m[0m [1;30;47m[0m[1;47m[40m[0m [1;30m[47m[0m[1;47m[0m
[17C[1;30m mN![0m [1;30m[0m

[17CSince [1m%FD [0myou've uploaded [1m%UL [0mfiles ([1m%UK [0mk)
[17CToday you've uploaded [1m%%% [0mfiles ([1m%%% [0mk)

[17C[1;30m[0m
[0m