[2J[0m[21C  [1;30m [0m     [1;30m [0m
[21C[1;30;47m[0m [1;47m[0m [1;30;47m[0m  [1;30;47m[40m
[A[38C[0m[1;47m[0m [1;30;47m[0m [1;47m[0m 
[A[53C[1;30;47m[0m 
[21C[1;30;47m[0m [1;47m[0m [1;47m[0m [1;30;47m[40m
[A[38C[0m  [1;30;47m[0m [1;30m[0m [1;47m[0m
[21C[1;30m[47m[0m[1;47m[40m[0m [1;30;47m[0m[1;47m[40m
[A[34C[47m[40m[0m [1;30m[47m[0m[1;47m[40m[0m 
[A[45C[1;30;47m[0m [1;30m۲[0m [1;30;47m[0m[1;47m[40m
[A[59C[0m
  [1;30m mN! 
[A[64C[0m
  [1;30m[0mUser Name[1;30m[0m[18C[1;30m[0mCalling From[1;30m
[A[44C[0m[16C[1;30m[0mS[1;30m[0mA[1;30m[0m[3C[1;30m[0m
[A[70CLast On[1;30m[0m
  [1;30m
[A[64C[0m
[0m